spring.application.name=be

# Define JDBC datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis configuration
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=

# Spring Session configuration
spring.session.redis.namespace=spring:session
spring.session.timeout=3000s

# Swagger
springdoc.swagger-ui.path=/v3/api-docs

# Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Config for uploading file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#server.tomcat.max-swallow-size=-1

#Cloudinary configuration
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# VNPay configuration
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other
vnpay.tmn-code=
vnpay.hash-secret=
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/v1/payment/vnpay_return

# URL frontend will redirect when payment fail or succeed
payment.url.success-payment-redirect=
payment.url.fail-payment-redirect=

# Use to print out the SQL statement executed
#logging.level.net.ttddyy.dsproxy.listener=debug